<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_partidos"><!--aca debería ir navigation noticias-->

    <include app:graph="@navigation/noticias" />
    <include app:graph="@navigation/partidos" />
    <include app:graph="@navigation/equipos" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/register" />
    <include app:graph="@navigation/login" />
    <action
        android:id="@+id/action_global_navigation_login"
        app:destination="@id/navigation_login" />
</navigation>
