<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_noticias"
    app:startDestination="@id/NoticiasFragment">

    <fragment
        android:id="@+id/NoticiasFragment"
        android:label="Noticias"
        android:name="com.example.tfgproject.ui.news.NoticiasFragment"/>
</navigation>
